<Project>
  <Name>TerraSkweek</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>main</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Entity</Name>
        <Access>Public</Access>
        <Location left="724" top="252" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">position m_pos</Member>
        <Member type="Field">int m_life</Member>
        <Member type="Field">int m_defense</Member>
        <Member type="Field">int m_dir</Member>
        <Member type="Field">int m_attackPower</Member>
        <Member type="Field">weapon m_weapon</Member>
        <Member type="Method">void MoveRight()</Member>
        <Member type="Method">void MoveLeft()</Member>
        <Member type="Method">void MoveUp()</Member>
        <Member type="Method">void MoveDown()</Member>
        <Member type="Method">void Attack()</Member>
        <Member type="Method">void Teleport(position a)</Member>
        <Member type="Method">position GetPos()</Member>
        <Member type="Method">void Draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="949" top="530" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int score</Member>
        <Member type="Method">void ChangeWeapon(weapon a)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="496" top="530" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Death()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>position</Name>
        <Access>Public</Access>
        <Location left="573" top="69" />
        <Size width="162" height="187" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int x</Member>
        <Member type="Field">int y</Member>
        <Member type="Field">bool z</Member>
        <Member type="Method">public static bool operator==(position a, position b)</Member>
        <Member type="Method">public static bool operator !=(position a, position b)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Grid</Name>
        <Access>Public</Access>
        <Location left="1318" top="165" />
        <Size width="162" height="275" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int screen</Member>
        <Member type="Field">int select</Member>
        <Member type="Method">void SaveGame()</Member>
        <Member type="Method">void LoadGame()</Member>
        <Member type="Method">void NewGame()</Member>
        <Member type="Method">void DisplayMap()</Member>
        <Member type="Method">void Pause()</Member>
        <Member type="Method">void Cinematic()</Member>
        <Member type="Method">void EndGame()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>weapon</Name>
        <Access>Public</Access>
        <Location left="863" top="50" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int damage</Member>
        <Member type="Field">int vitesse</Member>
        <Member type="Field">int type</Member>
        <Member type="Method">void DrawSprite(position posEnemy)</Member>
        <Member type="Method">void DrawFire()</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>654</X>
          <Y>281</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>944</X>
          <Y>291</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>